<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z1G}JP.;F|LsCyD1/B)K">Player</variable><variable type="KIND_SpriteKind" id="DLiM.QQvNM^j^W2Zy~4s">Projectile</variable><variable type="KIND_SpriteKind" id="c5`V[0xyO,yc+NzYCu9f">Food</variable><variable type="KIND_SpriteKind" id="P=IoM1@pradQ~1YBx]K;">Enemy</variable><variable id="15Up[MU:8ZKWuZE-h7(!">player1</variable><variable id="cXtKqf;MKbg90K5u/w4m">pizza</variable><variable id="B}-J-3H-BtR=IlVTj-n+">ghost</variable><variable id="1FytD3lgrU8.~?f75!5`">mySprite</variable></variables><block type="pxt-on-start" id="#k$sdei$W:Zb=hWd-gq@" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="@B1A?8155KBLU7HaB#2M"><value name="duration"><shadow type="math_number" id="MdHPOfv:Ajk+wxAQD_q?"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="oQ/q])X2}P5Xv`)iqFc-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}HT5GTPAe(1.mbMx1Tu@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="qqxPq{+x$qAO58a:[IoE"><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3D@%v$GrsGB}R=`cHH8]"><value name="img"><shadow type="screen_image_picker" id="-:hK@,t2W_VFXI+FR@4r"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-:hK@,t2W_VFXI+FR@4r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="paUS-43gd37s@yBA=X[J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="bbzhz_Bm(6b+U3)HevaN"><value name="sprite"><block type="variables_get" id=",}#[5TN8O:lf@eGXR1Ai"><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="nv2x`mOc*%*%:g{xD:!-"><value name="col"><shadow type="math_number" id="pR$5SpJ21V8ll+F-.4C,"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="o[`KFAQ*9itj7q-Y~di9"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="REv4l/Ny|Ifjutbt$q=_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|zc?kLZ5[C_+6Uqs0$4c"><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M,|iLf(7KAQk[emE.A*r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1U9[KL2,RRFmI4F(Y`/:"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="s?x9by}MSE.M|MUcuh;k"><value name="sprite"><block type="variables_get" id="KpB-1g^E_CrkAyLbr`j}"><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field></block></value><next><block type="variables_set" id="X#GRB+^t*^qhDjE0w4*("><field name="VAR" id="cXtKqf;MKbg90K5u/w4m">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^rB.a@q:4]259lbikuD="><value name="img"><shadow type="screen_image_picker" id=")ZYyw3}oHi^f*==XIE(e"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")ZYyw3}oHi^f*==XIE(e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r^-_{fCl?z-NP#^*L~bS"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="KJLte[1o^v(=iU$l@D(-"><value name="sprite"><block type="variables_get" id=";w4,o+=c1I;133pjjqK@"><field name="VAR" id="cXtKqf;MKbg90K5u/w4m">pizza</field></block></value><value name="loc"><shadow type="mapgettile" id="FPCBMVQH3{,U3;+=r~Vj"><value name="col"><shadow type="math_number" id=".yS(6_Uhe[afg|w4,b)*"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="aeU+p!_|dt]~Tvpw^ue8"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="HRDe,Mm+A3lUEVIgx6]{"><value name="TIMES"><shadow type="math_whole_number" id="CH]OV!,0=KY@i=fPw#BD"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="1v)BMEv5Q[{~=~{ASnL`"><field name="VAR" id="B}-J-3H-BtR=IlVTj-n+">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b+76!%A?$=p;Rg)VHNrp"><value name="img"><shadow type="screen_image_picker" id="-JzFQyZD)sPEYJm]lI^2"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-JzFQyZD)sPEYJm]lI^2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0/7456TtsvCU%/ku^!-x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=";y~cD@*#;]mGh=rrH)@2"><field name="VAR" id="1FytD3lgrU8.~?f75!5`">mySprite</field><value name="VALUE"><shadow type="math_number" id="%Z4o{Bx9VqqTqxI=m2m/"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="ul0H)hW$J$9NF`0f^k9K"><value name="sprite"><block type="variables_get" id="`2ReP8vCrBgG?QE,)a9s"><field name="VAR" id="B}-J-3H-BtR=IlVTj-n+">ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[IcTDYdRCwz+*4AVbIOg"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="b;}W[30RC96F]7$Qt:$1" x="630" y="10"><statement name="HANDLER"><block type="controls_if" id="@oeUt?YHQ9z..5p`m/e/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a(7%=Z9.AJ=^X[-zE.RM"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="lV2jg#-**7=:oZr`.Q}I"></block></value><value name="B"><shadow type="math_number" id="eH$xK.UlSh=0?2iH0+(n"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="r18#dG*Z-d^Khkmh;,|-"><value name="win"><shadow type="toggleWinLose" id="H^(}4Ujt.IeTIV+$hidB"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="Y*,M3;z7(xoB}MCx_EzO"><value name="win"><shadow type="toggleWinLose" id=")3[~!q.bCDus6tHEBYVA"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="g3M/1[|wn)mlMZ2-$W]e" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PC@5*GAtSaHR^mz.pbQd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";tH9dO$I2X:Sk,$1Theu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[:2!U%D/D+;x9ej0Dk0j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G`WLj.PNL5+:66/d^W*F"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2WE?l.?(bWHrl}gOKzEL"><value name="value"><shadow type="math_number" id="d;4g_GFpHhI{9~%2@XdF"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="ZoqL%!)0OLx]IJaKjGxh"><value name="sprite"><block type="argument_reporter_custom" id="OxzDu{3M-`q!nI(x_M-`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GNp{=]$0aLN|]]W+TJ~v"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="music_playable_play" id="#kf#J1P~|{f.Yz6SN;oD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="0RAH#gkq=Ye4]j^M/`L,"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#3vgUIXjX0)p!8D=J-n0" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HMWDC[}*K,K,!%v|~4MR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="].`PsCzQjEgKP^3Alj^n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(WVW{wkhaO?zWrU{-{0I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FAv35|=cU9MQCZB)fOr|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="I$#yH64FH!`=Vhj!XA(/"><value name="win"><shadow type="toggleWinLose" id="O*MP*ET/(iBlSa(poUHe"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="*-n}tOeQ1B+]XBX@s0xN"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="U{L:F{]S~Uv1q*E:kc_."><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>