<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z1G}JP.;F|LsCyD1/B)K">Player</variable><variable type="KIND_SpriteKind" id="DLiM.QQvNM^j^W2Zy~4s">Projectile</variable><variable type="KIND_SpriteKind" id="c5`V[0xyO,yc+NzYCu9f">Food</variable><variable type="KIND_SpriteKind" id="P=IoM1@pradQ~1YBx]K;">Enemy</variable><variable id="15Up[MU:8ZKWuZE-h7(!">player1</variable><variable id="cXtKqf;MKbg90K5u/w4m">pizza</variable><variable id="B}-J-3H-BtR=IlVTj-n+">ghost</variable><variable id="1FytD3lgrU8.~?f75!5`">mySprite</variable></variables><block type="pxt-on-start" id="]giaDBGUF+%~V`0xW*LP" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="LoXSwnlNLU,TEsA_HV[I"><value name="duration"><shadow type="math_number" id="tyDLc;J759WUXW_bhTKG"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="#TFoY~A{@pSk25(SgeA9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yOjDh;_bf]X~GY~9RyM#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="FB)_qUlbY1Idi`G=*+/,"><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CF%$(EHZjaw(_3wB#gH#"><value name="img"><shadow type="screen_image_picker" id="QFm:dl55f3OrzK-T#7jx"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QFm:dl55f3OrzK-T#7jx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uYc-M4EAzM$yzlsX%MiD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="NSVN6;-B;A-qX^.NU=Me"><value name="sprite"><block type="variables_get" id="`*!#v5w8balXlM[;HLgh"><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="x.bX)vMq9TdRbRUUGIDv"><value name="col"><shadow type="math_number" id="Oz.;78ON|7GELf)|qmiS"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="xAE{/Ut{3]XN,w|3/!G="><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="GJHEuD4h.(hb,8@w,FjV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m$n:6mJro;7))Iv,+0b."><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2q4[bC6cAv=j7IQr%=`N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VzpB-*{M5!izYFr/j$Y1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="[Dk(:y@h4~7nQMPd~4/}"><value name="sprite"><block type="variables_get" id="DIMDTt[0Hc.Sec1zcjOl"><field name="VAR" id="15Up[MU:8ZKWuZE-h7(!">player1</field></block></value><next><block type="variables_set" id="Tt5!w5!aEUGj9MgTBKVd"><field name="VAR" id="cXtKqf;MKbg90K5u/w4m">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5E1pmV:t$kVQu(|KWPjD"><value name="img"><shadow type="screen_image_picker" id="%i{xYro5=lK6C?oT)Ch{"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%i{xYro5=lK6C?oT)Ch{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9~KvO!xOde?on_k5x4W("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="Kc6xdfl-$vV9a]7uOeKl"><value name="sprite"><block type="variables_get" id="y,-L3K-Lr-$CM%,zBVdQ"><field name="VAR" id="cXtKqf;MKbg90K5u/w4m">pizza</field></block></value><value name="loc"><shadow type="mapgettile" id="4]=PlrFJ0`!qs:-O}g)0"><value name="col"><shadow type="math_number" id="(:FkI$L^_X:tldhLf`QQ"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="_(L9[=]0{wMD#}6!Vu@3"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="0dhvalhv0F=OQhi0kc6N"><value name="TIMES"><shadow type="math_whole_number" id="83v/k:{LG]Zta.t=6:TL"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="gv/SU4yKoz~AwO*3y/)5"><field name="VAR" id="B}-J-3H-BtR=IlVTj-n+">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KX7W~4_GO,vG|,XW6+jT"><value name="img"><shadow type="screen_image_picker" id="mgi^(QnSg`Q`1Dx`.l`+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mgi^(QnSg`Q`1Dx`.l`+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1v5bW7qEVrnvwob@gP:R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="iyaL-HwSe|)x(u.Jzy47"><value name="sprite"><block type="variables_get" id="lK3B=oX`;hOQVst]YAXV"><field name="VAR" id="B}-J-3H-BtR=IlVTj-n+">ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KXWHxFTl.tus(C+eI;Gr"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="NRM.{31W-@wBVY_9{EPv" x="630" y="10"><statement name="HANDLER"><block type="controls_if" id="!l|M;}|p@|#gtDQjCE0/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#e2KKzP)/NN(#)YM7://"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":`F@3QfA.P6FjeAmGJw["></block></value><value name="B"><shadow type="math_number" id="9i;Pw64eSxZ!M?pYz4cS"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="G!x.pGjqpVYX=}k1XG-L"><value name="win"><shadow type="toggleWinLose" id=":IQOXc2$y1I3XNs[;atY"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="G/0vUd}jBlNm0P!bT}c-"><value name="win"><shadow type="toggleWinLose" id="Um$9kPDo^UJB$;ZNu-%x"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="QsjznaNLGjS{r.XNz{2/" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rl,~_Z@.+R@-!.xwTFEY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=X:$gufnRl8@U7fs85V5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9r-6FmI0:u7GrQ+9#3,c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yp-Dv4v)lqS@{l#R!6Yq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]FOxqoG(Ap2;fy-*D`aG"><value name="value"><shadow type="math_number" id="o6^+M|6Dc4(:W)7bZ$t~"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="g6?r-!%$xr4ANq~VeyKI"><value name="sprite"><block type="argument_reporter_custom" id="EvXW6z1]OQj5Tp2T4a(s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fZ0eZ_e@wtllM)~gNS_M"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="music_playable_play" id="-B#,la[z$r9iNdL~0l@Z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="TO_U-vBe15{31Wd$xsI8"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bMsLM/bE=(A%bl|/lwik" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uf?:H5d#^-g!sq,!VynF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yh%0b{krtARJv$r=ZJ]I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".L9bnXjt+Wi{.7^.:HPI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="We)Ic$S%SZz_ydpxlWEu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="}7{mNQ0~S2z4*U9)Fs)q"><value name="win"><shadow type="toggleWinLose" id="0vg/waTe[u@{q8n*+QsW"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="}g/~G(W[M5lcCpX3ni_H"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=",w=-wZ+h(dM9vnjAMexS"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>